<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/CustomToolbarStyle"
    app:popupTheme="@style/CustomPopupStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directory"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>