<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_from_app_bar"
    android:layout_marginBottom="@dimen/margin_from_app_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_moderate"
        android:paddingBottom="@dimen/spacing_moderate">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="@dimen/size_extra_large"
            android:layout_height="@dimen/size_extra_large"
            android:src="@drawable/hardik"
            app:civ_border_width="@dimen/divider_thin"
            app:civ_border_color="#1FAAAAAA"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardik Bohra"
            android:gravity="center"
            android:textColor="@color/red"
            android:shadowColor="@color/light_grey"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:textSize="@dimen/text_size_super_large"/>

        <TextView
            android:id="@+id/user_parent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="s/o Uttamkumar Bohra"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/noto_sans"
            android:textSize="@dimen/text_size_normal_semi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_moderate"
            android:paddingStart="@dimen/spacing_semi_large"
            android:paddingEnd="@dimen/spacing_semi_large"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="14/06/94"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal_extra"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_moderate"
            android:paddingStart="@dimen/spacing_semi_large"
            android:paddingEnd="@dimen/spacing_semi_large"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/user_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Rajasthan"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal_extra"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Native"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_moderate"
            android:paddingStart="@dimen/spacing_semi_large"
            android:paddingEnd="@dimen/spacing_semi_large"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Bangalore"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal_extra"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/action_list"
        android:layout_marginTop="@dimen/divider_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_grey"
        android:dividerHeight="@dimen/divider_thin"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>