<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@color/light_grey"
    android:dividerHeight="@dimen/divider_thin"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_extra_small"
    android:layout_marginBottom="1dp">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/action_image"
            android:layout_marginTop="@dimen/margin_slightly_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:src="@drawable/ic_default_male_user"
            android:background="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/action_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Item Name"
        android:gravity="left"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/spacing_moderate"
        android:layout_marginBottom="@dimen/margin_small"
        android:textColor="#040404"
        android:fontFamily="@font/noto_sans"
        android:textSize="@dimen/text_size_normal_extra"/>

</RelativeLayout>